<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nSw-bN-rlq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--地圖-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Battle_Royale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="" image="disc" id="byq-ti-wxo">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="地圖" id="TtT-yp-iis"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="60"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3T2-JE-uwL">
            <objects>
                <viewController id="nSw-bN-rlq" customClass="LoginViewController" customModule="Battle_Royale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAN-jb-3NY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="VrY-Yv-eMT"/>
                    </view>
                    <connections>
                        <segue destination="cCL-b0-cv6" kind="show" identifier="LoginToTutorialSegue" id="D8Z-3K-5RU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuK-88-8m4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3290" y="421"/>
        </scene>
        <!--排名-->
        <scene sceneID="dHn-Vh-ujH">
            <objects>
                <tableViewController id="20V-oR-PKv" customClass="RankTableViewController" customModule="Battle_Royale" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hpe-aT-3i1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.85481059550000005" green="0.29669573900000001" blue="0.1804287285" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="rankCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="rankCell" textLabel="1is-3c-Thf" detailTextLabel="9QM-XZ-lOf" style="IBUITableViewCellStyleValue1" id="qiX-sT-mUj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qiX-sT-mUj" id="uvj-DV-sq3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1is-3c-Thf">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9QM-XZ-lOf">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="20V-oR-PKv" id="1Cn-e6-PVM"/>
                            <outlet property="delegate" destination="20V-oR-PKv" id="TrA-uv-MYc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="排名" id="Ri7-6e-vmu"/>
                    <connections>
                        <segue destination="nqW-5r-FbL" kind="unwind" identifier="UnwindToLogin" unwindAction="unwindToLoginWithSegue:" id="Emb-5l-bzk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etH-wC-7cN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nqW-5r-FbL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="594" y="796"/>
        </scene>
        <!--Tutorial Table View Controller-->
        <scene sceneID="1Q1-IW-lbj">
            <objects>
                <tableViewController storyboardIdentifier="TutorialTableView" id="cCL-b0-cv6" customClass="TutorialTableViewController" customModule="Battle_Royale" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PXM-dQ-zFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="1bR-CD-zPx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="450" id="zR9-JU-3wV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zR9-JU-3wV" id="UaF-SF-awg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZe-Pb-Tk4">
                                                    <rect key="frame" x="20" y="30" width="335" height="390"/>
                                                    <connections>
                                                        <segue destination="QrS-c9-co6" kind="embed" id="uIg-Ki-f6v"/>
                                                    </connections>
                                                </containerView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="eJF-cR-JWG">
                                                    <rect key="frame" x="168" y="420" width="39" height="37"/>
                                                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="currentPageIndicatorTintColor" red="0.29068464040000003" green="0.39986285570000002" blue="0.67850619550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <connections>
                                                        <action selector="pageControlPressed:" destination="cCL-b0-cv6" eventType="valueChanged" id="VzY-C7-4uR"/>
                                                    </connections>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QZe-Pb-Tk4" firstAttribute="leading" secondItem="UaF-SF-awg" secondAttribute="leading" constant="20" id="19a-jr-6py"/>
                                                <constraint firstItem="eJF-cR-JWG" firstAttribute="top" secondItem="QZe-Pb-Tk4" secondAttribute="bottom" id="Fny-Dd-h6A"/>
                                                <constraint firstAttribute="bottom" secondItem="QZe-Pb-Tk4" secondAttribute="bottom" constant="30" id="Nuy-88-b2a"/>
                                                <constraint firstItem="QZe-Pb-Tk4" firstAttribute="top" secondItem="UaF-SF-awg" secondAttribute="top" constant="30" id="RHC-cJ-1kZ"/>
                                                <constraint firstItem="eJF-cR-JWG" firstAttribute="centerX" secondItem="UaF-SF-awg" secondAttribute="centerX" id="RrO-Fk-V2I"/>
                                                <constraint firstAttribute="trailing" secondItem="QZe-Pb-Tk4" secondAttribute="trailing" constant="20" id="vX8-FY-Ifa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KgP-z9-QBP">
                                        <rect key="frame" x="0.0" y="450" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KgP-z9-QBP" id="c0O-VD-Q7u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eeI-gv-hG4">
                                                    <rect key="frame" x="142" y="5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="0E6-mC-Vdx"/>
                                                        <constraint firstAttribute="height" constant="90" id="HQE-0S-gK9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eeI-gv-hG4" firstAttribute="centerY" secondItem="c0O-VD-Q7u" secondAttribute="centerY" id="9IH-KR-2LH"/>
                                                <constraint firstItem="eeI-gv-hG4" firstAttribute="centerX" secondItem="c0O-VD-Q7u" secondAttribute="centerX" id="bO4-dR-Nai"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="rp2-SE-YHX">
                                        <rect key="frame" x="0.0" y="550" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rp2-SE-YHX" id="4CY-OG-Ybw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C1l-g4-YVv">
                                                    <rect key="frame" x="112.5" y="5" width="150" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fds-ce-J8I">
                                                    <rect key="frame" x="281.5" y="5" width="76" height="30"/>
                                                    <color key="backgroundColor" red="0.85481059550000005" green="0.29669573900000001" blue="0.1804287285" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ldS-TG-Ntc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="▶︎">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="playButtonPressed:" destination="cCL-b0-cv6" eventType="touchUpInside" id="AeM-Xx-jH0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C1l-g4-YVv" firstAttribute="centerY" secondItem="4CY-OG-Ybw" secondAttribute="centerY" id="7xe-rz-oXC"/>
                                                <constraint firstItem="fds-ce-J8I" firstAttribute="centerY" secondItem="4CY-OG-Ybw" secondAttribute="centerY" id="LCj-zL-4V3"/>
                                                <constraint firstItem="C1l-g4-YVv" firstAttribute="leading" secondItem="4CY-OG-Ybw" secondAttribute="trailing" multiplier="0.3" id="Vct-RP-wYy"/>
                                                <constraint firstItem="C1l-g4-YVv" firstAttribute="trailing" secondItem="4CY-OG-Ybw" secondAttribute="trailing" multiplier="0.7" id="i4O-rb-AMU"/>
                                                <constraint firstItem="fds-ce-J8I" firstAttribute="trailing" secondItem="4CY-OG-Ybw" secondAttribute="trailing" multiplier="0.9" constant="20" symbolic="YES" id="t7F-BX-XbD"/>
                                                <constraint firstItem="fds-ce-J8I" firstAttribute="leading" secondItem="4CY-OG-Ybw" secondAttribute="trailing" multiplier="0.75" symbolic="YES" id="yNU-cw-L9s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cCL-b0-cv6" id="PR6-5f-4ab"/>
                            <outlet property="delegate" destination="cCL-b0-cv6" id="4XX-U1-EQJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="nameTextField" destination="C1l-g4-YVv" id="Ica-IY-qZL"/>
                        <outlet property="pageControl" destination="eJF-cR-JWG" id="dFn-bO-Ede"/>
                        <outlet property="playButton" destination="fds-ce-J8I" id="joy-Ae-FaD"/>
                        <outlet property="playerImageView" destination="eeI-gv-hG4" id="0B5-BG-BYK"/>
                        <segue destination="G7n-uG-w1E" kind="show" identifier="TutorialToTabBarSegue" id="R7K-hD-XgQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUr-Bt-G9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2447.1999999999998" y="419.64017991004499"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="d3K-ca-Nqy">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="QrS-c9-co6" customClass="PageViewController" customModule="Battle_Royale" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGC-8f-2sX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2502" y="1183"/>
        </scene>
        <!--Page1 View Controller-->
        <scene sceneID="jj8-8O-s69">
            <objects>
                <viewController storyboardIdentifier="Page1" id="xgu-SL-gRU" customClass="Page1ViewController" customModule="Battle_Royale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hhy-L4-A49">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="420"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Page1" translatesAutoresizingMaskIntoConstraints="NO" id="Ivh-rU-5oT">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="420"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ivh-rU-5oT" firstAttribute="leading" secondItem="4au-dA-sb8" secondAttribute="leading" id="9cT-my-4EE"/>
                            <constraint firstItem="4au-dA-sb8" firstAttribute="trailing" secondItem="Ivh-rU-5oT" secondAttribute="trailing" id="GXo-Nx-LMh"/>
                            <constraint firstItem="Ivh-rU-5oT" firstAttribute="top" secondItem="4au-dA-sb8" secondAttribute="top" id="NB5-Fi-duh"/>
                            <constraint firstItem="4au-dA-sb8" firstAttribute="bottom" secondItem="Ivh-rU-5oT" secondAttribute="bottom" id="hFk-KV-vCX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4au-dA-sb8"/>
                    </view>
                    <size key="freeformSize" width="335" height="420"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ee-4G-gB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3103.1999999999998" y="1741.529235382309"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hNP-j2-qcB">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="G7n-uG-w1E" customClass="TabBarController" customModule="Battle_Royale" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" tag="1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pQN-US-RkL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.85481059551239014" green="0.29669573903083801" blue="0.18042872846126556" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qFP-7H-ZWv"/>
                        <segue destination="PkR-BR-BCC" kind="relationship" relationship="viewControllers" id="B1T-tV-YB0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmE-2Y-hCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rwp-wU-1Qq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PkR-BR-BCC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bar-chart-2" id="NaN-sM-wuI">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="S8B-uz-yXJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.85481059550000005" green="0.29669573900000001" blue="0.1804287285" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="20V-oR-PKv" kind="relationship" relationship="rootViewController" id="5vZ-kc-igj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvG-0C-EFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318.39999999999998" y="796.10194902548733"/>
        </scene>
        <!--Page2 View Controller-->
        <scene sceneID="U0F-3G-aud">
            <objects>
                <viewController storyboardIdentifier="Page2" id="td5-qK-rni" customClass="Page2ViewController" customModule="Battle_Royale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tiK-5h-PTk">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="420"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Page2" translatesAutoresizingMaskIntoConstraints="NO" id="n5N-0g-NXN">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="420"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n5N-0g-NXN" firstAttribute="top" secondItem="06x-cQ-s8D" secondAttribute="top" id="GFn-s6-DRP"/>
                            <constraint firstItem="06x-cQ-s8D" firstAttribute="trailing" secondItem="n5N-0g-NXN" secondAttribute="trailing" id="GIi-cm-cmC"/>
                            <constraint firstItem="n5N-0g-NXN" firstAttribute="leading" secondItem="06x-cQ-s8D" secondAttribute="leading" id="QDz-1n-3Ja"/>
                            <constraint firstItem="06x-cQ-s8D" firstAttribute="bottom" secondItem="n5N-0g-NXN" secondAttribute="bottom" id="esM-B6-L9p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="06x-cQ-s8D"/>
                    </view>
                    <size key="freeformSize" width="335" height="420"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SL-QW-Rxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2447" y="1742"/>
        </scene>
        <!--Page3 View Controller-->
        <scene sceneID="XY7-oy-eRI">
            <objects>
                <viewController storyboardIdentifier="Page3" id="tiB-Uv-arU" customClass="Page3ViewController" customModule="Battle_Royale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVw-mh-C7n">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="420"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Page3" translatesAutoresizingMaskIntoConstraints="NO" id="jrL-NJ-Guy">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="420"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jrL-NJ-Guy" firstAttribute="top" secondItem="iSb-Km-WDO" secondAttribute="top" id="KiA-cA-Qd9"/>
                            <constraint firstItem="jrL-NJ-Guy" firstAttribute="leading" secondItem="iSb-Km-WDO" secondAttribute="leading" id="OMv-BL-EMx"/>
                            <constraint firstItem="iSb-Km-WDO" firstAttribute="trailing" secondItem="jrL-NJ-Guy" secondAttribute="trailing" id="RGF-T1-8MU"/>
                            <constraint firstItem="iSb-Km-WDO" firstAttribute="bottom" secondItem="jrL-NJ-Guy" secondAttribute="bottom" id="UaA-MX-Xih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iSb-Km-WDO"/>
                    </view>
                    <size key="freeformSize" width="335" height="420"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIg-eX-aby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1753" y="1742"/>
        </scene>
    </scenes>
    <resources>
        <image name="Page1" width="745" height="776"/>
        <image name="Page2" width="721" height="777"/>
        <image name="Page3" width="733" height="826"/>
        <image name="bar-chart-2" width="22" height="20"/>
        <image name="disc" width="22" height="22"/>
    </resources>
</document>
